NODE_ENV=test
PORT=3000
CERT_CERT_PATH=src/config/certificates/cert.pem
CERT_KEY_PATH=src/config/certificates/key.pem
TEST_DB_NAME=home_test
DB_NAME=home
CLUSTER_URI=mongodb+srv://raphaelpaquin19:banana78@cluster0.sdueo.mongodb.net/home?retryWrites=true&w=majority 
DB_URI_TEST=mongodb+srv://raphaelpaquin19:banana78@cluster0.sdueo.mongodb.net/home_test?retryWrites=true&w=majority 
JWT_SECRET=DSTYC
SESSION_SECRET=shhhh
DATASET_PATH=src/data/datasets/realtor-data.zip.csv
MODEL_NAME=median-model
KAGGLE_USERNAME=raaphe
KAGGLE_KEY=b0a7e8b0023236b5e5af4a3190fe8d3b