name: Generate Client Code

on:
  push:
    branches:
      - "develop"

jobs:
  generate-client-code:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout current repo
      uses: actions/checkout@v3

    - name: Checkout another private repo
      run: |
        git clone https://x-access-token:${{ secrets.FRONTEND_API_KEY }}@github.com/Raaphe/HomeAi.git
        sleep 4s

    - name: Clean up existing generated-client directory
      run: |
        rm -rf HomeAi/app/api/generated-client

    - name: Generate TypeScript Axios client
      run: |
        docker run --rm \
          -v ${PWD}:/local openapitools/openapi-generator-cli generate \
          -i /local/swagger.json \
          -g typescript-axios \
          -o /local/HomeAi/app/api/generated-client \
          --skip-validate-spec

    - name: Push changes back to the private repo
      run: |
        cd HomeAi
        git config user.name "GitHub Actions"
        git config user.email "actions@github.com"
        git remote set-url origin https://x-access-token:${{ secrets.FRONTEND_API_KEY }}@github.com/Raaphe/HomeAi.git
        git add .
        git commit -m "Update generated client code" || echo "No changes to commit"
        git push || echo "Nothing to push"
